<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ButtonController">
    <children>
        <Button fx:id="clickButton" layoutX="250.0" layoutY="175.0" mnemonicParsing="false" onAction="#moveButton" text="Click me">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</AnchorPane>